{templateType WebChemistry\DataView\Component\Template\PaginatorComponentTemplate}

<nav>
	<ul class="pagination">
		<li n:class="!$previousLink ? disabled">
			<a n:attr="href => $previousLink" n:class="$ajax ? ajax" rel="prev" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			</a>
		</li>
		<li n:foreach="$steps as $step" n:class="$step === $page ? active">
			<a n:class="$ajax ? ajax" href="{stepLink($step)}">{$step}</a>
		</li>
		<li n:class="!$nextLink ? disabled">
			<a n:attr="href => $nextLink" n:class="$ajax ? ajax" rel="next" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
</nav>
